*{
    text-decoration: none;
   
}

.navbar2{
    /* background: linear-gradient(3deg, rgb(214, 70, 250) 0%,rgb(109, 253, 157) 100%) ; */
    display: flex;
    justify-content: space-between;
    align-items:center ;
    /* padding: 5px;
    margin: 5px;
    border-radius: 15px; */
    position: fixed;

    
   
   
 
 }
 
 .submenu{
     display: flex;
     gap: 15px;
     margin: 30px;
    
  
 
 }


 .submenu h3:hover{
     /* border-bottom: 3px solid red; */
     color: black;
 }

 .home img{
    border-radius: 80%;
    height: 300px;
    width: 300px;
 }

 .homemani{
    height: 100vh;
    padding: 90px;
    /* background-image: url("computer1.jpeg"); */
    background: linear-gradient(4deg, rgb(228, 153, 247) 0%,rgb(227, 250, 234) 100%) ;
    
    
   
}
.home span{
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,#231557 0%,#44107a 29%,#ff1361 67%,#fff800 100%);
    background-size: auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-text-fill-color:transparent ;
    -webkit-background-clip: text;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 30px;
    
}
@keyframes textclip{
    to{
        background-position: 200% ;
    }
}

.homemani button{
    background-color: rgb(238, 79, 79);
    height: 40px;
    width: 170px;
    border-radius: 50px;
    font-size: large;
    margin: 20px;
}

.Aboutmain{
    background-color: rgb(169, 255, 255);
    
}

.skills .box-container2 .box {
    padding: 2rem;
    text-align: center;
    background-color: var(rgb(48, 48, 48));
    
}
.skills .box-container2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));
    gap: 1.5rem;
}

.skills .box-container2 .box img{
   height: 7rem;
   margin-bottom: 1rem;
   
}
.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.skills .box-container2 .box:hover{
    /* border-bottom: 2px solid red; */
    background-color: rgb(241, 241, 241);
    border-radius: 20px;
    width: fit-content;
    
}
/* .Aboutmain .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
} */
.Aboutmain{
    padding: 50px;
}
.Aboutmain h1 span{
    color: red;
    
}
.Aboutmain .details .boxinfo{

    flex: 1 1 42rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}
.Aboutmain .row .details .box12{
    flex: 2 1 20rem;
    padding: 15px;
    display: grid;
    grid-template-columns: max-content;
    
    
}
.Aboutmain .row .details .box-container .box12 span{
    font-size: 1rem;
    color: rgb(36, 35, 35);
    
}
.Aboutmain .details .boxinfo .box12 h1 span{
    
    font-weight: lighter;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.education .box-container3 {
    display: flex;
    flex-wrap: wrap;
}
.education .box-container3 .box{
    flex: 1 1 40rem;
    margin-left: 2rem;
    padding: 2rem;
    padding-left: 3.5rem;
    padding-bottom: 3rem;
    padding-top: 1rem;
    border-left: .1rem solid rgb(253, 65, 65);
    position: relative;
}
.education .box-container3 .box span{
    font-size: 1.7rem;
    color: bisque;
    border-radius: 5rem;
    padding: .5rem 1.5rem;
    background-color: rgb(36, 35, 35);
    display: flex;
    flex-wrap: wrap;
    
}
/* .education .box-container3 .box span{
    display: flex;
    flex-wrap: wrap;
} */
.education .box-container3 .box h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: rgb(4, 5, 5);
    padding-top: 3rem;
    font-weight: normal;
}
.education .box-container3 .box p{
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    line-height: 2;
}
.education .box-container3 .box i{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    border-radius: 50%;
    background-color: rgb(246, 98, 226);
    text-align: center;
    position: absolute;
    top: 0;
    left: -2.5rem;
}


.portfolio{
    text-align: center;
    height: 100vh;
    padding: 60px;

}
.heading{
    margin: 20px;
}
.heading span{
    color: red;
}
.portfolio .box-container{
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(1rem,1fr));
    gap: 1rem;
    margin-bottom: 1rem;
    
}
.portfolio .box-container .box{
    /* height: 30rem; */
    overflow: hidden; 
    position: relative; 
    cursor : pointer;
    
   
}

.portfolio .box-container .subbox1:hover .content{
    transform: translateY(0%);
    
}
.portfolio .box-container .subbox2:hover .content{
    transform: translateY(0%);
    
}
.portfolio .box-container .subbox3:hover .content{
    transform: translateY(0%);
    
}

.portfolio .box-container .subbox5:hover .content{
    transform: translateY(0%);
    
} 


.portfolio .box-container .box img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    margin-top: -100px;
    
   
    

}
.portfolio .box-container .box .content{
    position: absolute;
    top: 0;
    left: 0px;
    height: 400px;
    width: 400px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-flow: column;
    align-items: start; 
    justify-content: center; 
    padding: 1rem;
    transform: translateY(-100%);
    transition: .3s linear;
   
   

} 
.portfolio .box-container .box .content h3{
    font-size: 2.5rem;
    color: brown;
    text-transform: uppercase;
    font-weight: normal;
}
.portfolio .box-container .box .content p{
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 2;
    color: aliceblue;
}
.portfolio .box-container .box .content a{
    font-size: 2rem;
    color: rgb(40, 204, 4);
    text-decoration: none;
}
.portfolio .box-container .box .content a:hover{
    color: white;
}

 

.blogs .box-conta {
    display: grid; 
    gap: 10px; 
    grid-template-columns: repeat(auto-fit,minmax(1rem, 1fr));  
    /* margin-bottom: 2rem; */
    margin-top: 100px;
}
.blogs .heading12 span{
    color: red;
    
}
.blogs h1{
    padding-block-start: 30px;
    display: grid;
    margin-left: 20px;
}

.blogs .box-conta .box{
    color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: .5rem;
    background-color: rgb(0, 0, 0);
    box-shadow: rgb(208, 35, 35); 
    height: 380px;
    width: 300px;
    margin-left: 13px;
}
.blogs .box-conta .box:hover .image img{
    transform: scale(1.1);
}
.blogs .box-conta .box:hover .image{
    
    width: 100%;
    border-radius: .9rem;
    overflow: hidden;
}
.blogs .box-conta .box .image img{
    height: 260px;
    width: 250px;
    object-fit: cover;
    /* transition: .2s linear;
    border-radius: .8rem; */
    
}
.blogs .box-conta .box .content .icons{
    position: relative;
    top: -1rem;
    border-radius: 1.5rem;
    padding: rem;
    display: inline-block;
    background-color: rgb(3, 30, 84);
   
}
.blogs .box-conta .box .content .icons a{
    font-size: 1rem;
    margin: 0 0.6rem;
    color: white;
    text-decoration: none;
    
}
.blogs .box-conta .box .content .icons a:hover{
    color: rgb(240, 12, 58);
}
.blogs .box-conta .box .content .icons i{
    padding-right: .5rem;
    color: rgb(243, 20, 65);
}
.blogs .box-conta .box .content h3{
    font-size: 2rem;
    font-weight: normal;
}
.blogs .box-conta .box .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
}


.box {
   padding-block-start: 100px;
    display: grid;
    justify-items: start;
    margin-left: 20px;
}
.box i{
    padding: 10px;
    color: red;
}

.inputbox{
    display: grid;
    justify-items: start;
    margin-left: 20px;
    border-radius: 10px;
    padding: 10px;
    height: 150px;
    width: 500px;

    
}
.inputbox2{
    display: grid;
    justify-items: start;
    margin-left: 20px;
    padding: 10px; 
    height: 150px;
    width: 300px;
    border-radius: 10px;

}
.sendbtn{
    background-color: rgb(105, 216, 7);
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 5px;
    margin-left: 60px;
    height: 30px;
    width: 120px;
    border-radius: 15px;
    
}
.shareicon{
    display: flex;
    margin-left: 40px;
    color: black;
    
}


@media screen and (max-width:1200px) {
      html{
        font-size: 55%;
      }
    }   

@media (min-width:320px) and (max-width:600px) {
       .submenu h3 i{
         
        display: none;
        
         
       }
        .submenu{
           width: 200px;
           height: 100%;
           /* background-color: #4b4276; */
          margin-left: 1px;
          gap: 6px;
           
           
        }
        .homemani .home{
            display: grid;
            margin-right: 800px;
            
      
        }
        .homemani{
            padding: 70px;
        }
        .home h2{
            font-size: 10px;
        }
        .home h2 span{
            font-size: 80%;
        }
        
        .home img{
            height: 15rem;
            width: 15rem;
           
        } 
        .home .img::before{
            inset: -10px 100px;
        }
        .homemani .btn{
            display: none;
        }

       .Aboutmain .row .details .box-container .box12{
         display: grid;
         flex-wrap: wrap;
         grid-template-columns: 100%;
         padding-left: 0;
       }
         
        .portfolio .box-container {
            display: grid;
            grid-template-columns: 70%;
            

        }

        .blogs .box-conta {
           display: grid;
           grid-template-columns: 80%;
        }

}

    
    
  
    

